*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #f2f2f2;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #333; 
	z-index: 100;
	
}
.flex{
	display: flex;
	align-items: center;
}
.container{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}
.navbar{
	justify-content: space-between;
}
.navbar a{
	 color: #FFF;
	 text-decoration: none;
	 padding: 20px 0;
	 display: inline-block;
	 transition: 0.2s;
	 
}
.nav-links{
	gap: 20px;
	list-style: none;
}
.navbar a:hover{
	color:#ddd;
}

/* Home Page */
.homepage{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(./Images/home-bg.jpg);
	background-position: center;
	background-size: cover;
}
.homepage::before{
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.2);

}
.homepage .content{
	height:85%;
	flex-direction: column;
	justify-content: center;
}
.homepage .text{
	color:#fff;
	text-align: center;
	margin-bottom: 50px;
}
.homepage .text h1{
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 10px;
}

/* Services */
section{
	padding-top: 80px;
} 
.section-title{
	text-align: center;
}
section h2{
	font-size: 2rem;    
}
section .cards{
margin-top: 50px;
flex-wrap: wrap;
justify-content: space-between;

}
section .card{
	width: calc(100%/3 - 30px);
	text-align: center;
	list-style: none;
	background: #fff;
	padding: 40px 15px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.04);
	margin-bottom: 40px;
}
section .card img{
	height: 120px;
	width: 120px;
	border-radius: 50%;
	margin-bottom: 20px;
}
section .card p{
	margin-top: 5px;
}

/* About */
.about .company-info{
margin-top: 30px;
}
.about .row{
	padding: 0 10px;
}
.about h3{
	margin: 30px 0 10px;
	
}

/* Contact Us */
.contact .row{
	margin: 60px 0 90px;
	justify-content: space-between;
}
.contact .row .col{
	padding: 0 10px;
	width: calc(100% / 2 - 50[x]);
}
.contact .row .col p{
	color: #7a7a7a;
	margin-bottom: 10px;
}
.contact .row .col p i{
	margin-right: 10px;
}

.contact form input{
	width: 100%;
	height: 45px;
	margin-bottom: 20px;
	padding: 0 15px;
	border: 1px solid #bfbfbf;
}
.contact form textarea{
	 padding: 15px;
	 width: 100%;
	  height: 150px;
	  outline: none;
	  resize: none;
	  border: 1px solid #bfbfbf;
}

.contact form button{
	padding: 10px 20px;
	border-radius: 6px;
	font-size: 17px;
	color: #fff;
	margin-top: 10px;
	border: none;
	background: #333;
	transition: 0.2s;

}
.contact form button:hover{
	 background: #525252;
}

/* Footer */
footer{
	background: #333;
	padding: 20px 0;
}
footer span{
	color: white;
	
}
#menu-toggler{
	display: none;
}
/* Responsive */
  @media(width < 765px){
	.navbar .nav-links{
		position: fixed;
		left: 0;
		top: 65px;
		height: 100%;
		display: block;
		background: #333;
		width: 300px;
		padding-left: 20px;
		padding-top: 30px;
		left: -100%;
		transition: all 0.4s ease;
	}
	#menu-toggler:checked~.nav-links{
		left: 0;
	}
	.nav-links li{
	font-size: 18px;
	
	}
	#hamburger-btn{
		color: #fff;
		font-size: 22px;
		cursor: pointer;
	}
	section .cards .card{
width: calc(100% / 2 - 15px)
	}
	.contact .row{
		flex-direction: column;
	}
	.contact .row .col{
		width: 100%;
	}
	.contact .row .col:last-child{
		margin-top: 40px;
	}
  }
  @media(width < 560px){
	section .cards .card{
		width: 100%; 
	}
	.homepage .text h1{
		font-size: 30px;
	}
	section h2{
		font-size: 1.5rem;
	}
  }